body {
	padding-bottom: 60px;
}

.pointer {
	cursor: pointer;
}

.whole-page {
	position: absolute;
	width: 100%;
	height: 100%;
}

.sidebar-wrapper {
	height: 100%;
	background-color: #fff;
	overflow: hidden;
}

#projects .whole-page  {
	margin-top: -20px;

	> div {
		padding-top: 20px;
	}
}