.navbar-statusbar {
	background: darken(#00bcd4, 20%);
}

@media(max-width: 767px) { 
	.navbar-statusbar {
		margin-bottom: 0;
	}
}

@media(min-width: 768px) { 
	#app-header {
		height: 220px;
		margin-bottom: -100px;
	}

	.navbar-statusbar {
		background: rgba(0, 0, 0, 0.20);
	}
}