#projects > *:not(:last-child) {
	margin-bottom: -2px;
}

#projects > .projectItem {
	z-index: 1000;

	-webkit-transition: margin 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
	   -moz-transition: margin 0.3s ease-in-out,    -moz-transform 0.3s ease-in-out;
	     -o-transition: margin 0.3s ease-in-out,      -o-transform 0.3s ease-in-out;
	        transition: margin 0.3s ease-in-out,         transform 0.3s ease-in-out;

	&.selected {
		margin-top: 20px;
		margin-bottom: 20px;
		z-index: 2000;
    }

    &:not(.selected):hover {
    	cursor: pointer;
		background-color: #f5f5f5;
	}

	#projectName {
		border: none;

		&:hover {
			background-color: #f5f5f5;
		}
	}
}

@media(min-width: 768px) { 
	#projects > .projectItem.selected {
		-webkit-transform: scale(1.05);
		   -moz-transform: scale(1.05);
		     -o-transform: scale(1.05);
		        transform: scale(1.05);
    }
}

.taskName > input {
	width: 100%;
}