html {
	/* removes 300ms delay on windows phone 
	(for android and ios, there is a package solving it*/
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

body {
	padding-bottom: 60px;
}

h1, .h1 {
	height: auto !important;
	margin-bottom: 36px;
	padding: 0;
}

h2, .h2 {
	height: auto !important;
	line-height: 42px;
	margin-bottom: 30px;
	padding: 0;
}

h3, .h3 {
	height: auto !important;
	font-size: 24px;
	margin-top: 20px;
	margin-bottom: 10px;
	padding: 0;
}

a, a:link, a:focus, a:hover {
	color: @main-color;
	cursor: pointer;
}

input {
	background-color: transparent;

	&:hover {
		background-color: @darken-transparent-bg-hover;
	}
}

.pointer {
	cursor: pointer;
}

.noborder {
	border: none;
}

.avatar {
	background-color: @darken-transparent-bg;

	&.avatar-sm {
		width: 40px;
		height: 40px;
	}

	&.avatar-md {
		width: 100px;
		height: 100px;
	}

	&.avatar-lg {
		width: 150px;
		height: 150px;
	}
}

.status-icon {
	font-size: 42%;
	vertical-align: middle;
	color: #ccc;

	&.status-online {
		color: @green;
	}
}

table {
	td, th {
		height: 40px;
	}
}