#main {
	position: relative;

	> section {
		min-height: 250px;
	}

	.avatar-status {
		border: 3px solid transparent;
	}

	.status-online {
		border-color: #0f9d58;
	}
}

@media(max-width: 767px) { 
	#main {
		height: 100%;

		> * {
			height: 100%;
			margin: 0;
		}
	}
}