#app-header {
	padding-top: 60px;
	background-color: @main-color;

	.navbar-statusbar {
		background: darken(@main-color, 5%);
	}

	.user-menu {
		> a {
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.avatar {
			width: 40px;
			height: 40px;
		}
	}
}

@media(max-width: 767px) { 
	.navbar-statusbar {
		margin-bottom: 0;
	}
}

@media(min-width: 768px) { 
	#app-header {
		height: 220px;
		margin-bottom: -100px;
	}
}