@default-color-dark: rgba(0, 0, 0, 0.9);
@default-color-light: #fff;

@theme-color: #7A7ABA;
@green: #2ecc71;

@text-muted-dark: rgba(0, 0, 0, 0.50);
@text-muted-light: rgba(255, 255, 255, 0.60);

@dark-transparent-bg: rgba(0, 0, 0, 2%);
@dark-transparent-bg-hover: rgba(0, 0, 0, 5%);

@dark-transparent-bg-2: rgba(0, 0, 0, 5%);
@dark-transparent-bg-2-hover: rgba(0, 0, 0, 10%);

@light-transparent-bg: rgba(255, 255, 255, 2%);
@light-transparent-bg-hover: rgba(255, 255, 255, 5%);

@light-transparent-bg-2: rgba(255, 255, 255, 10%);
@light-transparent-bg-2-hover: rgba(255, 255, 255, 15%);

@navbar-height: 70px;