#company {
	header.page-header {
		.valign {
			height: 120px;
		}

		.page-header--actions {
			.company-association:not(.associated) {
				> * {
					display: none;
				}

				> #associateToCompany {
					display: block;
				}
			}

			.company-association.associated {
				> * {
					display: none;
				}

				> #disassociateFromCompany {
					display: block;
				}
			}
		}
	}
}