#main {
	position: relative;

	> section {
		min-height: 250px;
	}
}
	
#messages .alert {
	margin-bottom: 0;
}

@media(max-width: 767px) { 
	#main {
		height: 100%;

		> * {
			height: 100%;
			margin: 0;
		}
	}
}