#login, #createFirstCompany {
	input:hover {
		background-color: transparent;
	}

	#avatar-area {
		margin-bottom: 36px;

		.avatar {
			margin-left: 10px;
		}
	}

	.actions {
		margin-top: 36px;
	}
}