.people-list {
	.person {
		margin-bottom: 30px;
		padding: 10px;
		background-color: @dark-transparent-bg;

		&:hover {
			background-color: @dark-transparent-bg-hover;
			text-decoration: none;
		}
	}
}