.profile-page {
	header {
		margin-bottom: 24px;
		
		&.valign {
			height: 120px;
		}

		> .valign {
			height: 120px;
		}

		.page-header--info {
			margin-left: 20px;

			.content {
				> * {
					margin: 0 0 10px;
				}
			}
		}
	}
}