#projects {
	.projectItem {
		margin: 0 -19px;
		padding: 19px;

		&:hover {
			background-color: rgba(0, 0, 0, 5%);
			cursor: pointer;
		}
	}
}

#project-details {
	input#projectName {
		margin: 0;
		border: none;
		box-shadow: none;
	}
}