#tasks-list {
	margin-top: 20px;
	
	.task-name > input {
		width: 100%;
	}

	tr {
		td, th {
			padding: 0 8px;
			vertical-align: middle;
		}

		.task-col-checkbox {
			width: 40px;

			* {
				margin: 0;
				padding: 0;
			}

			.checkbox {
				margin-left: 5px;
			}
		}

		.task-col-date {
			width: 160px;
		}

		.task-col-actions {
			width: 20px;
		}
	}

	.task-item {
		vertical-align: middle;
		
		input {
			height: 40px;
			border: none;

			&[type=text] {
				padding: 20px 0;
			}
		}
		
		.task-col-name input {
			min-width: 200px;
		}

		&.done .strikable {
			text-decoration: line-through;
		}
	}
}